<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Dojo Flexbox</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/prism.js"></script>
</head>
<body>
<div class="main">

  <h1 class="chapter">flex</h1>
  <pre><code class="language-css">
    .container {
      display: flex;
    }
  </code></pre>
  <div class="container">
    <div class="item item--1"></div>
    <div class="item item--2"></div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>

  <h1 class="chapter">align-items</h1>
  <pre><code class="language-css">
    .container {
      align-items: flex-start | flex-end | center | baseline | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">Align Items: Flex start</h2>
  <div class="container container--align-items--1">
    <div class="item item--1 item--align-items--1"></div>
    <div class="item item--2 item--align-items--2"></div>
    <div class="item item--3 item--align-items--3"></div>
    <div class="item item--4 item--align-items--4"></div>
    <div class="item item--5 item--align-items--5"></div>
  </div>

  <h2 class="sub-chapter">Align Items: Flex end</h2>
  <div class="container container--align-items--2">
    <div class="item item--1 item--align-items--1"></div>
    <div class="item item--2 item--align-items--2"></div>
    <div class="item item--3 item--align-items--3"></div>
    <div class="item item--4 item--align-items--4"></div>
    <div class="item item--5 item--align-items--5"></div>
  </div>

  <h2 class="sub-chapter">Align Items: Center</h2>
  <div class="container container--align-items--3">
    <div class="item item--1 item--align-items--1"></div>
    <div class="item item--2 item--align-items--2"></div>
    <div class="item item--3 item--align-items--3"></div>
    <div class="item item--4 item--align-items--4"></div>
    <div class="item item--5 item--align-items--5"></div>
  </div>

  <h2 class="sub-chapter">Align Items: Baseline</h2>
  <div class="container container--align-items--4">
    <div class="item item--1 item--align-items--1">azerty</div>
    <div class="item item--2 item--align-items--2">azerty</div>
    <div class="item item--3 item--align-items--3">azerty</div>
    <div class="item item--4 item--align-items--4">azerty</div>
    <div class="item item--5 item--align-items--5">azerty</div>
  </div>

  <h2 class="sub-chapter">Align Items: Stretch</h2>
  <div class="container container--align-items--5">
    <div class="item item--1 item--align-items--1"></div>
    <div class="item item--2 item--align-items--2"></div>
    <div class="item item--3 item--align-items--3"></div>
    <div class="item item--4 item--align-items--4"></div>
    <div class="item item--5 item--align-items--5"></div>
  </div>

  <h1 class="chapter">justify-content</h1>
  <pre><code class="language-css">
    .container {
      justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
    }
  </code></pre>
  <h2 class="sub-chapter">Justify content: Flex start</h2>
  <div class="container container--justify-content--1">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h2 class="sub-chapter">Justify content: Flex end</h2>
  <div class="container container--justify-content--2">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h2 class="sub-chapter">Justify content: Center</h2>
  <div class="container container--justify-content--3">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h2 class="sub-chapter">Justify content: Space Between</h2>
  <div class="container container--justify-content--4">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h2 class="sub-chapter">Justify content: Space Around</h2>
  <div class="container container--justify-content--5">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h2 class="sub-chapter">Justify content: Space Evenly</h2>
  <div class="container container--justify-content--6">
    <div class="item item--1 item--justify-content--1"></div>
    <div class="item item--2 item--justify-content--2"></div>
    <div class="item item--3 item--justify-content--3"></div>
    <div class="item item--4 item--justify-content--4"></div>
    <div class="item item--5 item--justify-content--5"></div>
  </div>

  <h1 class="chapter">flex-wrap</h1>
  <pre><code class="language-css">
    .container {
      flex-wrap: nowrap | wrap | wrap-reverse;
    }
  </code></pre>
  <h2 class="sub-chapter">flex wrap: nowrap</h2>
  <div class="container container--wrap--2">
    <div class="item item--1 item--wrap--1">1</div>
    <div class="item item--2 item--wrap--2">2</div>
    <div class="item item--3 item--wrap--3">3</div>
    <div class="item item--4 item--wrap--4">4</div>
    <div class="item item--5 item--wrap--5">5</div>
    <div class="item item--1 item--wrap--1">6</div>
    <div class="item item--2 item--wrap--2">7</div>
    <div class="item item--3 item--wrap--3">8</div>
    <div class="item item--4 item--wrap--4">9</div>
    <div class="item item--5 item--wrap--5">10</div>
    <div class="item item--1 item--wrap--1">11</div>
    <div class="item item--2 item--wrap--2">12</div>
    <div class="item item--3 item--wrap--3">13</div>
    <div class="item item--4 item--wrap--4">14</div>
    <div class="item item--5 item--wrap--5">15</div>
    <div class="item item--1 item--wrap--1">16</div>
    <div class="item item--2 item--wrap--2">17</div>
    <div class="item item--3 item--wrap--3">18</div>
    <div class="item item--4 item--wrap--4">19</div>
    <div class="item item--5 item--wrap--5">20</div>
  </div>

  <h2 class="sub-chapter">flex wrap: wrap</h2>
  <div class="container container--wrap--1">
    <div class="item item--1 item--wrap--1">1</div>
    <div class="item item--2 item--wrap--2">2</div>
    <div class="item item--3 item--wrap--3">3</div>
    <div class="item item--4 item--wrap--4">4</div>
    <div class="item item--5 item--wrap--5">5</div>
    <div class="item item--1 item--wrap--1">6</div>
    <div class="item item--2 item--wrap--2">7</div>
    <div class="item item--3 item--wrap--3">8</div>
    <div class="item item--4 item--wrap--4">9</div>
    <div class="item item--5 item--wrap--5">10</div>
    <div class="item item--1 item--wrap--1">11</div>
    <div class="item item--2 item--wrap--2">12</div>
    <div class="item item--3 item--wrap--3">13</div>
    <div class="item item--4 item--wrap--4">14</div>
    <div class="item item--5 item--wrap--5">15</div>
    <div class="item item--1 item--wrap--1">16</div>
    <div class="item item--2 item--wrap--2">17</div>
    <div class="item item--3 item--wrap--3">18</div>
    <div class="item item--4 item--wrap--4">19</div>
    <div class="item item--5 item--wrap--5">20</div>
  </div>

  <h2 class="sub-chapter">flex wrap: wrap-reverse</h2>
  <div class="container container--wrap--3">
    <div class="item item--1 item--wrap--1">1</div>
    <div class="item item--2 item--wrap--2">2</div>
    <div class="item item--3 item--wrap--3">3</div>
    <div class="item item--4 item--wrap--4">4</div>
    <div class="item item--5 item--wrap--5">5</div>
    <div class="item item--1 item--wrap--1">6</div>
    <div class="item item--2 item--wrap--2">7</div>
    <div class="item item--3 item--wrap--3">8</div>
    <div class="item item--4 item--wrap--4">9</div>
    <div class="item item--5 item--wrap--5">10</div>
    <div class="item item--1 item--wrap--1">11</div>
    <div class="item item--2 item--wrap--2">12</div>
    <div class="item item--3 item--wrap--3">13</div>
    <div class="item item--4 item--wrap--4">14</div>
    <div class="item item--5 item--wrap--5">15</div>
    <div class="item item--1 item--wrap--1">16</div>
    <div class="item item--2 item--wrap--2">17</div>
    <div class="item item--3 item--wrap--3">18</div>
    <div class="item item--4 item--wrap--4">19</div>
    <div class="item item--5 item--wrap--5">20</div>
  </div>

  <h1 class="chapter">align-content</h1>
  <pre><code class="language-css">
    .container {
      align-content: flex-start | flex-end | center | space-between | space-around | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">Align content: flex-start</h2>
  <div class="container container--align-content--1">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h2 class="sub-chapter">Align content: flex-end</h2>
  <div class="container container--align-content--2">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h2 class="sub-chapter">Align content: space-between</h2>
  <div class="container container--align-content--3">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h2 class="sub-chapter">Align content: space-around</h2>
  <div class="container container--align-content--4">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h2 class="sub-chapter">Align content: stretch</h2>
  <div class="container container--align-content--5">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h2 class="sub-chapter">Align content: center</h2>
  <div class="container container--align-content--6">
    <div class="item item--1 item--align-content--1">1</div>
    <div class="item item--2 item--align-content--2">2</div>
    <div class="item item--3 item--align-content--3">3</div>
    <div class="item item--4 item--align-content--4">4</div>
    <div class="item item--5 item--align-content--5">5</div>
    <div class="item item--1 item--align-content--1">6</div>
    <div class="item item--2 item--align-content--2">7</div>
    <div class="item item--3 item--align-content--3">8</div>
    <div class="item item--4 item--align-content--4">9</div>
    <div class="item item--5 item--align-content--5">10</div>
    <div class="item item--1 item--align-content--1">11</div>
    <div class="item item--2 item--align-content--2">12</div>
    <div class="item item--3 item--align-content--3">13</div>
    <div class="item item--4 item--align-content--4">14</div>
    <div class="item item--5 item--align-content--5">15</div>
    <div class="item item--1 item--align-content--1">16</div>
    <div class="item item--2 item--align-content--2">17</div>
    <div class="item item--3 item--align-content--3">18</div>
    <div class="item item--4 item--align-content--4">19</div>
    <div class="item item--5 item--align-content--5">20</div>
  </div>

  <h1 class="chapter">flex-direction</h1>
  <pre><code class="language-css">
    .container {
      flex-direction: row | row-reverse | column | column-reverse;
    }
  </code></pre>
  <h2 class="sub-chapter">Flex Direction: row</h2>
  <div class="container container--direction--1">
    <div class="item item--1 item--direction--1">1</div>
    <div class="item item--2 item--direction--2">2</div>
    <div class="item item--3 item--direction--3">3</div>
    <div class="item item--4 item--direction--4">4</div>
  </div>

  <h2 class="sub-chapter">Flex Direction: row-reverse</h2>
  <div class="container container--direction--2">
    <div class="item item--1 item--direction--1">1</div>
    <div class="item item--2 item--direction--2">2</div>
    <div class="item item--3 item--direction--3">3</div>
    <div class="item item--4 item--direction--4">4</div>
  </div>

  <h2 class="sub-chapter">Flex Direction: column</h2>
  <div class="container container--direction--3">
    <div class="item item--1 item--direction--1">1</div>
    <div class="item item--2 item--direction--2">2</div>
    <div class="item item--3 item--direction--3">3</div>
    <div class="item item--4 item--direction--4">4</div>
  </div>

  <h2 class="sub-chapter">Flex Direction: column-reverse</h2>
  <div class="container container--direction--4">
    <div class="item item--1 item--direction--1">1</div>
    <div class="item item--2 item--direction--2">2</div>
    <div class="item item--3 item--direction--3">3</div>
    <div class="item item--4 item--direction--4">4</div>
  </div>

  <h1 class="chapter">flex-item</h1>
  <pre><code class="language-css">
    .item {
      order: number (positive or negative);
    }
  </code></pre>
  <h2 class="sub-chapter">Default Order</h2>
  <div class="container">
    <div class="item item--1">1</div>
    <div class="item item--2">2</div>
    <div class="item item--3">3</div>
    <div class="item item--4">4</div>
  </div>

  <h2 class="sub-chapter">Switching up Orders ( 3, 1, 4, 2)</h2>
  <div class="container">
    <div class="item item--1 order--2">1</div>
    <div class="item item--2 order--4">2</div>
    <div class="item item--3 order--1">3</div>
    <div class="item item--4 order--3">4</div>
  </div>

  <h1 class="chapter">align-self</h1>
  <pre><code class="language-css">
    .item {
      align-self: auto | flex-start | flex-end | center | baseline | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">align-self: flex-start</h2>
  <div class="container container--align-self">
    <div class="item item--1"></div>
    <div class="item item--2 flex-start">X</div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>
  <h2 class="sub-chapter">align-self: flex-end</h2>
  <div class="container container--align-self">
    <div class="item item--1"></div>
    <div class="item item--2 flex-end">X</div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>
  <h2 class="sub-chapter">align-self: center</h2>
  <div class="container container--align-self">
    <div class="item item--1"></div>
    <div class="item item--2 center">X</div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>
  <h2 class="sub-chapter">align-self: baseline</h2>
  <div class="container container--align-self">
    <div class="item item--1"></div>
    <div class="item item--2 baseline">X</div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>
  <h2 class="sub-chapter">align-self: stretch</h2>
  <div class="container container--align-self">
    <div class="item item--1"></div>
    <div class="item item--2 stretch">X</div>
    <div class="item item--3"></div>
    <div class="item item--4"></div>
    <div class="item item--5"></div>
  </div>

  <h1 class="chapter">flex-grow</h1>
  <pre><code class="language-css">
    .item {
      flex-grow: number; // Default 0
    }
  </code></pre>
  <h2 class="sub-chapter">flex-grow: none</h2>
  <div class="container container--flex-grow">
    <div class="item item--1"></div>
    <div class="item item--2 "></div>
    <div class="item item--3"></div>
  </div>
  <h2 class="sub-chapter">flex-grow: item 2</h2>
  <div class="container container--flex-grow">
    <div class="item item--1"></div>
    <div class="item item--2 flex-grow">X</div>
    <div class="item item--3"></div>
  </div>
  <h2 class="sub-chapter">flex-grow: item 2 & 3</h2>
  <div class="container container--flex-grow">
    <div class="item item--1"></div>
    <div class="item item--2 flex-grow">X</div>
    <div class="item item--3 flex-grow">X</div>
  </div>
  <h2 class="sub-chapter">flex-grow: item 1, 2 & 3</h2>
  <div class="container container--flex-grow">
    <div class="item item--1 flex-grow">X</div>
    <div class="item item--2 flex-grow">X</div>
    <div class="item item--3 flex-grow">X</div>
  </div>

</div>
</body>
</html>
